
https://leetcode.com/problems/median-of-two-sorted-arrays/

TC: O(log(n+m))
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        if(nums2.size()<nums1.size()) return findMedianSortedArrays(nums2,nums1);
        int n1=nums1.size();
        int n2=nums2.size();
        int half=(n1+n2)/2;
        int l=0;
        int r=n1-1;
        while(true){
           int i= (l+r)/2;
            int j=half-i-2;
            int Aleft =i<0?INT_MIN:nums1[i];
            int Aright =(i+1)>=n1?INT_MAX:nums1[i+1];
            int Bleft =j<0?INT_MIN:nums2[j];
            int Bright =(j+1)>=n1?INT_MAX:nums2[j+1];
           // if partition is correct
            if(Aleft<=Bright && Bleft<=Aright) {
                if((n1+n2)%2) return min(Aright,Bright);//odd
                //even
                else return (max(Aleft,Bleft) + min(Aright,Bright))/2.0;
            }
            else if (Aleft>Bright) {r=i-1;
            }
            else {l=i+1;
                 }
        }
    }
};
