TC: n!
SC: n

class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        int n=nums.size();
        helper(0,n-1,nums,ans);
        return ans;
    }
    void helper (int l, int r, vector<int>&arr, vector<vector<int>>& ans){
        if(l==r){
            ans.push_back(arr);
            return;
        }
        for(int i=l;i<=r;i++){
            swap(arr[l],arr[i]);
            helper(l+1,r,arr,ans);
            swap(arr[i],arr[l]);
        }
    }
};
