
https://leetcode.com/problems/house-robber-ii/


Code:
class Solution {
public:
    int rob(vector<int>& nums) {
        int ans= max(helper(nums,1,nums.size()),helper(nums,0,nums.size()-1));
        return max(nums[0],ans);//for cases where only one element is present
    }
    int helper(vector<int>& nums,int start,int end){
        int rob1=0,rob2=0;
        int newRob=0;
        for(int i=start;i<end;i++){
            newRob=max(rob1+nums[i],rob2);
            rob1=rob2;
            rob2=newRob;
        }
        return newRob;
    }
};
